<html> 
  <head> 
    <title>Foo Bazzy</title> 
    <!-- contact@foobazzy.com / info@foobazzy.com -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script id="shader-fs" type="x-shader/x-fragment">
      #ifdef GL_ES
      precision highp float;
      #endif

      uniform vec4 color;

      void main(void) {
        gl_FragColor = color;
      }
    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
      attribute vec3 vertexPosition;

      uniform mat4 modelViewMatrix;
      uniform mat4 perspectiveMatrix;

      void main(void) {
        gl_Position = perspectiveMatrix * modelViewMatrix * vec4(vertexPosition, 1.0);
      }	
    </script>

    <link type="text/css" rel="stylesheet" href="particles.css"/>
  </head>
  <body>
    <canvas id="webGLCanvas"></canvas>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html> 
